section {
    width: 100%;
    border-bottom: 1px solid #777;
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem;

    .brand,
    .links {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .brand {
        img {
            width: 40px;
            margin-right: 0.6rem;
        }

        h2 {
            transition: 0.4s;
        }

        &:hover {
            color: #dec129;
        }
    }

    .links {
        gap: 0.8rem;

        a {
            padding: 0.1rem 0.3rem;
        }
    }

    #add {
        a:hover {
            background-color: #efefef;
        }
    }
}

.menu-mobile {
    font-size: 1.4rem;
    display: none;

    background: none;
    border: none;
    cursor: pointer;

    &_links {
        position: relative;
        .links_mobile {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 1rem;
            background-color: white;

            li {
                margin-top: 3rem;
                list-style: none;
                font-size: 1.3rem;
                text-transform: uppercase;
                font-weight: bold;
            }
        }
    }

    &_close {
        font-size: 1.4rem;
        background: none;
        border: none;
        cursor: pointer;

        display: block;
        position: absolute;
        top: 28px;
        right: 22px;
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    nav {
        .links {
            display: none;
        }

        .menu-mobile {
            display: block;
        }
    }

    .menu-mobile_links {
        position: absolute;
        display: block;
        inset: 0;
        z-index: 10;
    }
}
